# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /Users/jarod/.gitexcludes
        editor = nvim
        pager = delta
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = current
        remote = origin
[credential]
        helper = osxkeychain
[branch]
        autosetuprebase = always
        remote = origin
[branch "main"]
        autosetuprebase = never
        remote = origin
        merge = refs/heads/main
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[gpg]
	program = gpg
	format = openpgp
[init]
	defaultBranch = main
[commit]
	gpgsign = true
[pull]
	rebase = true
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true    # use n and N to move between diff sections
    side-by-side = true
[rerere]
    enabled = true
[user]
	signingkey = B0FC5A0774EE3A5E
[tag]
	gpgSign = true
